<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VmActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:text="Calculadora de Velocidade Méda"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputVi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Digite a velocidade Inicial" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputVf"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="Digite a velocidade Final" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputTi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:hint="Digite o tempo Inicial" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputTf"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:hint="Digite o tempo Final" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCalcular"
        android:text="Calcular Velocidade Média"
        android:layout_width="250sp"
        android:layout_height="65sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600sp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"/>

</RelativeLayout>