<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicialActivity"
    android:orientation="vertical"
    android:background="@color/gray">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:text="Calculadora de IMC"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIniciar"
        android:text="Iniciar"
        android:layout_width="250sp"
        android:layout_height="65sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480sp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"/>


</RelativeLayout>