<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".ResultadoActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Velocidade Média é:"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVmResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/purple_700"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvLabelResultado" />

</RelativeLayout>