<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImcActivity"
    android:orientation="vertical"
    android:background="@color/gray">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputPeso"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Digite seu peso"
        android:textColor="@color/white"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputAltura"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="Digite sua altura"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCalcular"
        android:text="Calcular IMC"
        android:layout_width="250sp"
        android:layout_height="65sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480sp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"/>

</RelativeLayout>